<!-- PL/Views/RegisterWindow.xaml -->
<Window x:Class="PL.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:PL.Converters" 
    Title="Регистрация" Height="490" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">

            <TextBlock Text="Тип пользователя" FontWeight="Bold" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <RadioButton Content="Клиент" IsChecked="{Binding IsClientType}" Margin="0,0,20,0"/>
                <RadioButton Content="Менеджер" IsChecked="{Binding IsManagerType}"/>
            </StackPanel>

            <TextBlock Text="Логин"/>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="PasswordBox"/>

            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding FirstName}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding LastName}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding MiddleName}"/>
            <TextBlock Text="Номер телефона"/>
            <TextBox Text="{Binding PhoneNumber}"/>

            <TextBlock Text="Пасспорт" Visibility="{Binding IsClientType, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Passport}" Visibility="{Binding IsClientType, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <TextBlock Text="Номер В/У" Visibility="{Binding IsClientType, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding DriverLicense}" Visibility="{Binding IsClientType, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <TextBlock Text="Стаж вождения" Visibility="{Binding IsClientType, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding DrivingExperience}" Visibility="{Binding IsClientType, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Button Content="Зарегистрироваться" 
                    HorizontalAlignment="Right" 
                    Width="128" 
                    Command="{Binding RegisterCommand}" 
                    CommandParameter="{x:Reference PasswordBox}" 
                Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>